
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Declarative UI framework for native Windows desktop apps in pure C#.">
      
      
      
        <link rel="canonical" href="https://microsoft.github.io/microsoft-ui-reactor/0.1.0-preview.14/devtools-internals/">
      
      
        <link rel="prev" href="../analyzer-architecture/">
      
      
        <link rel="next" href="../animation-pipeline/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>DevTools Internals - Microsoft.UI.Reactor</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#devtools-internals" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You are not viewing the latest release of Microsoft.UI.Reactor.
  <a href="../..">
    <strong>Go to the latest release.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL(".."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Microsoft.UI.Reactor" class="md-header__button md-logo" aria-label="Microsoft.UI.Reactor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Microsoft.UI.Reactor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DevTools Internals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/microsoft/microsoft-ui-reactor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/microsoft-ui-reactor
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Get Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../components/" class="md-tabs__link">
          
  
  
    
  
  Learn the Framework

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../layout/" class="md-tabs__link">
          
  
  
    
  
  UI Surface

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../controls/" class="md-tabs__link">
          
  
  
    
  
  Controls

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../navigation/" class="md-tabs__link">
          
  
  
    
  
  App Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../recipes/" class="md-tabs__link">
          
  
  
    
  
  Patterns & Recipes

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../dev-tooling/" class="md-tabs__link">
          
  
  
    
  
  Tooling & Process

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../winforms-interop/" class="md-tabs__link">
          
  
  
    
  
  Interop

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../architecture-overview/" class="md-tabs__link">
          
  
  
    
  
  Under the Hood

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../reference/hooks/" class="md-tabs__link">
          
  
  
    
  
  API Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Microsoft.UI.Reactor" class="md-nav__button md-logo" aria-label="Microsoft.UI.Reactor" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Microsoft.UI.Reactor
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/microsoft/microsoft-ui-reactor" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    microsoft/microsoft-ui-reactor
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Get Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Get Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../thinking-in-reactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thinking in Reactor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xaml-developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactor for XAML Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactor-vs-xaml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactor vs XAML
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Learn the Framework
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Learn the Framework
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects and Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../commanding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commanding
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Patterns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    UI Surface
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    UI Surface
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flex-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flex Layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../styling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Styling and Theming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../input-and-gestures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Input and Gestures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Controls
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Controls
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Controls Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../forms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forms and Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../text-and-media/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Text and Media
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../status-and-info/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status and Info
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dialogs-and-flyouts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dialogs and Flyouts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../charting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Charting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    App Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    App Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../navigation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docking Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Resources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../localization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Localization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accessibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../recipes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Patterns & Recipes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Patterns & Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/command-palette/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Command Palette
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/drag-reorder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drag Reorder
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/login/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Login
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/master-detail/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Master Detail
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/modal-dialog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modal Dialog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/multi-step-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multi-step Form
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/paginated-list/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Paginated List
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/search-with-suggestions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search with Suggestions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recipes/settings-page/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings Page
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cheat-sheet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheat Sheet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rules-of-reactor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rules of Reactor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../theming-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Theming Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tooling & Process
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tooling & Process
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dev-tooling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dev Tooling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Packaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Interop
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interop
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../winforms-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WinForms Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wpf-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WPF Interop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Under the Hood
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Under the Hood
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reactivity-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reactivity Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reconciliation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reconciliation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../control-reconciler-protocol/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Control Reconciler Protocol
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../extending-reactor-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Reactor Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../element-pool/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Element Pool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../effects-scheduling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Effects Scheduling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../threading-and-dispatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threading and Dispatch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../source-mapping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../modifier-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modifier System
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../analyzer-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Analyzer Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    DevTools Internals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    DevTools Internals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mcp-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MCP loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cli-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CLI client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-dispatch-the-ui-thread-hop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool dispatch — the UI-thread hop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reference-graph-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reference-graph overlay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-in-app-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        The in-app menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-mcp-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new MCP tool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reaching-for-usedevtools-to-gate-a-render-time-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching for UseDevtools to gate a render-time decision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../animation-pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Animation Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../focus-and-input-internals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Focus and Input Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../perf-instrumentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perf Instrumentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../reference/hooks/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-mcp-loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        The MCP loop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-gate" class="md-nav__link">
    <span class="md-ellipsis">
      
        The gate
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-cli-client" class="md-nav__link">
    <span class="md-ellipsis">
      
        The CLI client
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#endpoint-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Endpoint discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tool-dispatch-the-ui-thread-hop" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tool dispatch — the UI-thread hop
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-reference-graph-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        The reference-graph overlay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-in-app-menu" class="md-nav__link">
    <span class="md-ellipsis">
      
        The in-app menu
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlays" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlays
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adding-a-new-mcp-tool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new MCP tool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-mistakes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Mistakes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Mistakes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reaching-for-usedevtools-to-gate-a-render-time-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reaching for UseDevtools to gate a render-time decision
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/microsoft/microsoft-ui-reactor/edit/main/docs/guide/devtools-internals.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<p>The Microsoft.UI.Reactor (Reactor) devtools surface is two subsystems that share a single
gate. The MCP server speaks JSON-RPC over either HTTP loopback or
stdio, exposing a fixed inventory of tools (<code>tools/list</code>, <code>tools/call</code>)
that an external CLI, editor, or agent harness drives against the
running app. The in-app dev menu — <code>DevtoolsMenu(...)</code>, the keyboard
shortcuts, the reconcile-highlight overlay —
runs entirely in-process, observes the same component tree the user
sees, and is gated by the same <code>UseDevtools()</code> flag. Both subsystems
are zero-cost in retail: the gate evaluates a <code>static readonly bool</code>,
and code paths gated behind it never construct elements or register
ETW listeners. The most common mistake is reaching for a devtools
modifier outside the gate; in retail it's still a <code>null</code>-returning
factory and contributes nothing visual, but the code path still
allocates whatever the surrounding component constructed to pass to
it. Gate the construction, not just the rendering.</p>
<h1 id="devtools-internals">DevTools Internals<a class="headerlink" href="#devtools-internals" title="Permanent link">&para;</a></h1>
<p>This page covers the internals of Reactor's devtools — the MCP server
that external agents talk to, the in-app dev menu, the runtime
overlays, and the gate that keeps the whole subsystem out of retail.
<a href="../dev-tooling/">Dev Tooling</a> is the user-facing companion; this is
the internals view.</p>
<h2 id="the-mcp-loop">The MCP loop<a class="headerlink" href="#the-mcp-loop" title="Permanent link">&para;</a></h2>
<p><img alt="DevTools MCP loop — CLI reads lockfile, POSTs JSON-RPC tools/call, server dispatches to McpDispatcher, hops to UI thread, tool runs against live tree, returns JSON-RPC response. In-app DevtoolsMenu observes the same UseDevtools gate" src="../images/devtools-internals/mcp-loop.svg" /></p>
<p>The MCP server is a loopback <code>HttpListener</code> (or a stdio reader/writer
loop) running inside the host process. On startup it picks a free
port, generates a per-launch bearer token, and writes a lockfile under
<code>%TEMP%/reactor-devtools/&lt;hash&gt;.json</code> advertising the endpoint, the
port, the pid, the build tag, and the token. The CLI reads that
lockfile to find the running app — there's no service registry, no
broadcast discovery, just a file in tempdir keyed by the project's
canonicalized path. Any process running as the same user can read
the lockfile, present the token, and call tools.</p>
<h2 id="reference">Reference<a class="headerlink" href="#reference" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Owner type</th>
<th>Source</th>
<th>Gate</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gate hook</td>
<td><code>UseDevtools()</code></td>
<td><code>src/Reactor/Hooks/UseDevtools.cs</code></td>
<td>Build-time <code>Reactor.DevtoolsSupport</code> AND session-time <code>--devtools app</code></td>
</tr>
<tr>
<td>MCP server</td>
<td><code>DevtoolsMcpServer</code></td>
<td><code>src/Reactor.Devtools/DevtoolsMcpServer.cs</code></td>
<td>Bearer token + project lockfile</td>
</tr>
<tr>
<td>Tool registry</td>
<td><code>McpToolRegistry</code></td>
<td><code>src/Reactor.Devtools/McpToolRegistry.cs</code></td>
<td>Per-tool input-schema validation</td>
</tr>
<tr>
<td>JSON-RPC dispatch</td>
<td><code>McpDispatcher</code></td>
<td><code>src/Reactor.Devtools/McpDispatcher.cs</code></td>
<td>Method allowlist + <code>tools/call</code> routing</td>
</tr>
<tr>
<td>CLI client</td>
<td><code>McpCliClient</code></td>
<td><code>src/Reactor.Cli/Devtools/McpCliClient.cs</code></td>
<td>Reads lockfile, posts bearer-authed JSON-RPC</td>
</tr>
<tr>
<td>In-app menu</td>
<td><code>DevtoolsMenu(...)</code> factory</td>
<td><code>src/Reactor.Devtools/DevtoolsMenuFactory.cs</code></td>
<td><code>UseDevtools()</code> — returns <code>Empty()</code> when off</td>
</tr>
<tr>
<td>Overlays</td>
<td><code>ReactorFeatureFlags</code></td>
<td><code>src/Reactor/Core/</code></td>
<td>Toggle binds an ETW listener only when on</td>
</tr>
</tbody>
</table>
<h2 id="the-gate">The gate<a class="headerlink" href="#the-gate" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">UseDevtools</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">RenderContext</span><span class="w"> </span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="n">ReactorApp</span><span class="p">.</span><span class="n">DevtoolsEnabled</span><span class="p">;</span>
</code></pre></div>
<p><code>UseDevtools()</code> returns <code>ReactorApp.DevtoolsEnabled</code> — the AND of two
independent signals captured at process startup. The build-time signal
is the <code>Reactor.DevtoolsSupport</code> runtime host configuration switch in
the app project; ship a release binary without it and the AND is false
no matter what flags the user passes. The session-time signal is the <code>--devtools app</code> (or
<code>--devtools run</code>) command-line argument the user supplies. Both must
hold for the gate to open.</p>
<p>The value is frozen for the session and the hook deliberately does
not consume a slot in the <a href="../hooks-internals/">hook table</a>. That's
why <code>UseDevtools()</code> can be called from helpers that aren't part of
the render path — there's no positional invariant to violate. The
trade-off: the value can't change at runtime. Flipping
<code>ReactorApp.DevtoolsEnabled</code> mid-session would produce a stale
gate read in every component already rendered.</p>
<blockquote>
<p><strong>Caveat:</strong> Calling <code>UseDevtools()</code> does not opt the component into observing the
flag — the flag is frozen for the session, so observation isn't
needed. But code inside the <code>dev ? DebugOverlay() : null</code> branch is
still evaluated when the gate is open, even if your overlay never
displays anything user-visible. A <code>DebugOverlay()</code> factory that
constructs 200 children to display in a dev-only data panel is 200
allocations per render whenever devtools are enabled, including
during automated UI testing that happens to launch with <code>--devtools
app</code>. Gate construction, not just display.</p>
</blockquote>
<h2 id="the-cli-client">The CLI client<a class="headerlink" href="#the-cli-client" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">internal</span><span class="w"> </span><span class="k">sealed</span><span class="w"> </span><span class="k">class</span><span class="w"> </span><span class="nc">McpCliClient</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">IDisposable</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="p">{</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="n">HttpClient</span><span class="w"> </span><span class="n">_http</span><span class="p">;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="kt">string</span><span class="w"> </span><span class="n">_endpoint</span><span class="p">;</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="k">private</span><span class="w"> </span><span class="k">readonly</span><span class="w"> </span><span class="kt">string?</span><span class="w"> </span><span class="n">_token</span><span class="p">;</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="k">public</span><span class="w"> </span><span class="nf">McpCliClient</span><span class="p">(</span><span class="kt">string</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">TimeSpan</span><span class="o">?</span><span class="w"> </span><span class="n">timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">null</span><span class="p">,</span><span class="w"> </span><span class="kt">string?</span><span class="w"> </span><span class="n">token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">null</span><span class="p">)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">    </span><span class="p">{</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="n">_endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">endpoint</span><span class="p">;</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">        </span><span class="n">_token</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">token</span><span class="p">;</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">        </span><span class="n">_http</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">HttpClient</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">Timeout</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">timeout</span><span class="w"> </span><span class="o">??</span><span class="w"> </span><span class="n">TimeSpan</span><span class="p">.</span><span class="n">FromSeconds</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span><span class="w"> </span><span class="p">};</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="kt">string</span><span class="p">.</span><span class="n">IsNullOrEmpty</span><span class="p">(</span><span class="n">token</span><span class="p">))</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">        </span><span class="p">{</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">            </span><span class="n">_http</span><span class="p">.</span><span class="n">DefaultRequestHeaders</span><span class="p">.</span><span class="n">Authorization</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">                </span><span class="k">new</span><span class="w"> </span><span class="k">global</span><span class="p">::</span><span class="n">System</span><span class="p">.</span><span class="n">Net</span><span class="p">.</span><span class="n">Http</span><span class="p">.</span><span class="n">Headers</span><span class="p">.</span><span class="n">AuthenticationHeaderValue</span><span class="p">(</span><span class="s">&quot;Bearer&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">token</span><span class="p">);</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">        </span><span class="p">}</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="p">}</span>
</code></pre></div>
<p><code>McpCliClient</code> is the CLI-side terminus of the MCP loop. It takes an
endpoint URL, an optional bearer token, and an optional timeout, and
exposes <code>InvokeTool</code> and <code>InvokeMethod</code> as the two entry points; the
CLI's verb commands (<code>mur devtools components</code>, <code>mur devtools click</code>,
…) all layer on top of <code>InvokeTool</code> with the tool name baked in. The
token comes from the lockfile the server wrote on startup, so the
discovery flow is open-the-lockfile → read endpoint + token →
construct client. The <code>Authorization: Bearer &lt;token&gt;</code> header is the
only thing standing between an attacker on localhost and the
running app's MCP surface — the lockfile sits in the user's tempdir
so any process running as the user can read it, but processes
running as other users can't.</p>
<h2 id="endpoint-discovery">Endpoint discovery<a class="headerlink" href="#endpoint-discovery" title="Permanent link">&para;</a></h2>
<p>The lockfile under <code>%TEMP%/reactor-devtools/&lt;hash&gt;.json</code> carries the
endpoint URL, the per-launch bearer token, the pid (for liveness
probing), the build tag, the transport (<code>http</code> or <code>stdio</code>), and the
project path. The path hash is a truncated SHA-256 of the
canonicalized <code>.csproj</code> path — <code>C:\foo\bar.csproj</code> and
<code>c:/foo/bar.csproj</code> collide deliberately, so re-launching the same
project from a different shell finds the existing session rather
than starting a second one. The <code>mur devtools</code> supervisor
checks for a live lockfile before binding a new port; if one exists
and the process is still alive, the second invocation exits with the
running session's information instead of starting a new server.</p>
<p>A lockfile is <em>stale</em> when the recorded pid doesn't match a running
process. The CLI deletes stale lockfiles on read; the running server
doesn't proactively re-write its lockfile, but it also doesn't need
to — the file's <code>pid</code> field is the only check that matters, and the
pid doesn't change for the life of the session.</p>
<h2 id="tool-dispatch-the-ui-thread-hop">Tool dispatch — the UI-thread hop<a class="headerlink" href="#tool-dispatch-the-ui-thread-hop" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">private</span><span class="w"> </span><span class="kt">object?</span><span class="w"> </span><span class="n">HandleCall</span><span class="p">(</span><span class="n">JsonElement</span><span class="o">?</span><span class="w"> </span><span class="n">@params</span><span class="p">)</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">{</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">@params</span><span class="w"> </span><span class="k">is</span><span class="w"> </span><span class="k">not</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="n">p</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">ValueKind</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">JsonValueKind</span><span class="p">.</span><span class="n">Object</span><span class="p">)</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">McpToolException</span><span class="p">(</span><span class="s">&quot;tools/call params must be an object with { name, arguments? }.&quot;</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">            </span><span class="n">JsonRpcErrorCodes</span><span class="p">.</span><span class="n">InvalidParams</span><span class="p">);</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">p</span><span class="p">.</span><span class="n">TryGetProperty</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">var</span><span class="w"> </span><span class="n">nameEl</span><span class="p">)</span><span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="n">nameEl</span><span class="p">.</span><span class="n">ValueKind</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">JsonValueKind</span><span class="p">.</span><span class="n">String</span><span class="p">)</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">        </span><span class="k">throw</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="nf">McpToolException</span><span class="p">(</span><span class="s">&quot;tools/call requires a string &#39;name&#39; field.&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">JsonRpcErrorCodes</span><span class="p">.</span><span class="n">InvalidParams</span><span class="p">);</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">nameEl</span><span class="p">.</span><span class="n">GetString</span><span class="p">()</span><span class="o">!</span><span class="p">;</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="n">JsonElement</span><span class="o">?</span><span class="w"> </span><span class="n">args</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">TryGetProperty</span><span class="p">(</span><span class="s">&quot;arguments&quot;</span><span class="p">,</span><span class="w"> </span><span class="k">out</span><span class="w"> </span><span class="kt">var</span><span class="w"> </span><span class="n">argsEl</span><span class="p">)</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">argsEl</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="k">null</span><span class="p">;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="nf">Invoke</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">args</span><span class="p">);</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="p">}</span>
</code></pre></div>
<p>Tool handlers reach the UI dispatcher, but not because the dispatcher
puts them there. <code>McpDispatcher.HandleCall</code> parses <code>{ name, arguments }</code>
off the JSON-RPC <code>params</code>, looks the handler up in the
<a href="https://github.com/microsoft/reactor"><code>McpToolRegistry</code></a>, and invokes
it <em>inline on the transport's worker thread</em>. Each handler that touches
WinUI wraps its body in <code>server.OnDispatcher&lt;T&gt;(...)</code>, which returns
immediately when it already has thread access and otherwise posts
through <code>DispatcherQueue.TryEnqueue</code> and waits (5 s default timeout).
That hop is what makes it safe for a handler to query the live WinUI
tree — <code>WindowRegistry.Snapshot()</code>, <code>host.Mount(new T())</code>, every
property read on a <code>FrameworkElement</code> — all of which assume the calling
thread is the one that owns the visual tree. A handler that forgets the
wrapper races against the UI thread and either throws
<code>COMException</code> or produces a stale snapshot.</p>
<p>The dispatch path is the same for HTTP and stdio. The two transports
diverge only at the read boundary (<code>HttpListenerContext</code> vs
<code>StreamReader</code>) and the write boundary (<code>HttpListenerResponse</code> vs
<code>StreamWriter</code>). Everything between — JSON-RPC parsing, the
<code>McpDispatcher.Dispatch(body)</code> call, the registry lookup, the tool
handler — is shared code.</p>
<h2 id="the-reference-graph-overlay">The reference-graph overlay<a class="headerlink" href="#the-reference-graph-overlay" title="Permanent link">&para;</a></h2>
<p>The <code>references</code> MCP tool walks the visual tree and returns the app's
reactive reference graph: the reference edges every control declares
through <code>descriptor.Reference</code>/<code>.ReferenceList</code>, the <code>binding.Reference</code>
bridge, and the modifier-level edges (<code>.LabeledBy</code>, <code>.DescribedBy</code>,
<code>.FlowsTo</code>/<code>.FlowsFrom</code>, <code>.XYFocusUp/Down/Left/Right</code>). Each edge is
emitted as <code>{from, to, label, slot, kind, resolved}</code> keyed to the same
node ids the <code>tree</code> tool uses, plus diagnostics for <strong>cycles</strong> and
<strong>unresolved</strong> (perpetually-null) references. Cycles are a supported
topology — push resolution converges on them by design — so they are
reported informationally, not as errors. The edges live in each
control's own <code>ReactorState.ReferenceEdges</code> bag; the overlay
(<code>ReferenceOverlay</code>) reads those bags after the <code>TreeWalker</code> records its
element→id map, so it never re-walks or re-renders.</p>
<p>The same overlay is served over the preview loopback at <code>GET /references</code>
(<code>PreviewCaptureServer</code>) so the VS Code live-preview extension can draw
the graph next to the streamed frame. Like every tool handler, the build
hops the UI dispatcher first, because reading the per-control reference
state touches attached dependency properties that only the UI thread may
read.</p>
<h2 id="the-in-app-menu">The in-app menu<a class="headerlink" href="#the-in-app-menu" title="Permanent link">&para;</a></h2>
<p><code>DevtoolsMenu(...)</code> is the in-app counterpart to the MCP server: a
titlebar widget that shows up only when <code>UseDevtools()</code> is true and
hosts a flyout of <code>MenuFlyoutItemBase</code> items the host app supplies.
The pattern is <code>static readonly Observable&lt;bool&gt;</code> fields in an
<code>AppFlags</code> class, mutated by <code>ToggleMenuItem</code> callbacks, observed by
components via <code>ctx.UseObservable(AppFlags.DebugUI).Value</code>. The
<code>DevtoolsMenu</code> factory also appends a built-in
"Highlight reconcile changes" toggle that drives the
<a href="#overlays">overlay</a> subsystem.</p>
<p>When the gate is closed, the factory returns <code>Empty()</code> <em>and</em> never
invokes the <code>items</code> lambda — every menu construction inside the
lambda is skipped at retail cost of one bool check. That asymmetry
matters: callers can freely allocate <code>Observable&lt;bool&gt;</code> fields,
construct <code>MenuItem</code> records, and read state from the surrounding
component without paying for any of it when the app ships without
the gate flipped.</p>
<h2 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permanent link">&para;</a></h2>
<p>The reconcile-highlight overlay attaches to a running app when the
gate is open. It's driven by
<code>ReactorFeatureFlags.HighlightReconcileChanges</code>, a simple <code>static bool</code>
property the dev menu toggles. The overlay is a stateless wrapper
that paints a brief flash on every element the reconciler patched on
the most recent render. It does not allocate per frame when its flag
is off.</p>
<h2 id="patterns">Patterns<a class="headerlink" href="#patterns" title="Permanent link">&para;</a></h2>
<h3 id="adding-a-new-mcp-tool">Adding a new MCP tool<a class="headerlink" href="#adding-a-new-mcp-tool" title="Permanent link">&para;</a></h3>
<p>The MCP tool surface is <code>internal</code> to <code>Reactor.Devtools</code> — the registry
(<code>McpToolRegistry</code>), the descriptor (<code>McpToolDescriptor</code>), and the
schema node (<code>SchemaNode</code>) are all internal types, so this is a
framework-contributor extension point, not a host-app one. A host that
wants agent-visible custom state exposes it through an existing tool's
payload rather than registering a new verb.</p>
<p>Inside the assembly, registration happens at server bring-up. The shape
is a descriptor (name, description, input schema built with the
<code>Schema</code> helpers) plus an <code>McpToolHandler</code> — a
<code>delegate object? (JsonElement? @params)</code> — that returns a
JSON-serializable result:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">server</span><span class="p">.</span><span class="n">Tools</span><span class="p">.</span><span class="n">Register</span><span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span><span class="k">new</span><span class="w"> </span><span class="nf">McpToolDescriptor</span><span class="p">(</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">        </span><span class="n">Name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;docking.list&quot;</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">        </span><span class="n">Description</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">            </span><span class="s">&quot;Enumerates every live DockManager host in the process. &quot;</span><span class="w"> </span><span class="o">+</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">            </span><span class="s">&quot;Returns { hosts: [{ id, paneCount, activeKey, sideCounts }] }. &quot;</span><span class="w"> </span><span class="o">+</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">            </span><span class="s">&quot;Host ids are stable for the lifetime of the underlying element; &quot;</span><span class="w"> </span><span class="o">+</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">            </span><span class="s">&quot;agents pass them to docking.snapshot / docking.dock.&quot;</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="w">        </span><span class="n">InputSchema</span><span class="p">:</span><span class="w"> </span><span class="n">Schema</span><span class="p">.</span><span class="n">Root</span><span class="p">()),</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="w">    </span><span class="n">_</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">server</span><span class="p">.</span><span class="n">OnDispatcher</span><span class="o">&lt;</span><span class="kt">object</span><span class="o">&gt;</span><span class="p">(()</span><span class="w"> </span><span class="o">=&gt;</span><span class="w"> </span><span class="n">BuildListPayload</span><span class="p">()));</span>
</code></pre></div>
<p>The tool shows up in <code>tools/list</code> on the next call, with the input
schema echoed back to agents that introspect their tool inventory.
<code>Schema.Root()</code> with no arguments is the "takes no parameters" shape;
the overloads take a <code>required</code> name array and <code>(name, node)</code> pairs, and
a required name that isn't a declared property is a hard error at
registration time rather than a wire-level surprise. Handlers that touch
WinUI state wrap their body in <code>server.OnDispatcher&lt;T&gt;(...)</code>, which is
the dispatcher trampoline every built-in tool uses — see the
<code>docking.list</code> registration in
<code>src/Reactor.Devtools/DevtoolsDockingTools.cs</code> for the canonical shape.</p>
<h2 id="common-mistakes">Common Mistakes<a class="headerlink" href="#common-mistakes" title="Permanent link">&para;</a></h2>
<h3 id="reaching-for-usedevtools-to-gate-a-render-time-decision">Reaching for UseDevtools to gate a render-time decision<a class="headerlink" href="#reaching-for-usedevtools-to-gate-a-render-time-decision" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1">// Don&#39;t:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">public</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="n">Element</span><span class="w"> </span><span class="nf">Render</span><span class="p">()</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="p">{</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">    </span><span class="kt">var</span><span class="w"> </span><span class="p">(</span><span class="n">dev</span><span class="p">,</span><span class="w"> </span><span class="n">_</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UseState</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="n">UseDevtools</span><span class="p">());</span><span class="w">  </span><span class="c1">// captures once, never refreshes</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">dev</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">VStack</span><span class="p">(...)</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="n">VStack</span><span class="p">(...);</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">public</span><span class="w"> </span><span class="k">static</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="nf">UseDevtools</span><span class="p">(</span><span class="k">this</span><span class="w"> </span><span class="n">RenderContext</span><span class="w"> </span><span class="n">ctx</span><span class="p">)</span><span class="w"> </span><span class="o">=&gt;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="n">ReactorApp</span><span class="p">.</span><span class="n">DevtoolsEnabled</span><span class="p">;</span>
</code></pre></div>
<p><code>UseDevtools()</code> is already a static read; wrapping it in
<a href="../hooks/"><code>UseState</code></a> gains nothing and loses the contract: the
state cell only captures the value once and ignores subsequent
session changes. Just call <code>UseDevtools()</code> inline at the branch
point — it's a <code>static readonly bool</code> read, allocation-free, and
the value doesn't change for the life of the session anyway.</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<p><strong>The lockfile is the discovery contract.</strong> When an agent or CLI
can't find a running app, the first thing to check is whether the
lockfile exists at <code>%TEMP%/reactor-devtools/</code>. Missing means the
session didn't pass the build-time gate. Present but stale means
the previous session crashed; deleting the file unblocks the next
launch.</p>
<p><strong><code>Observable&lt;bool&gt;</code> is the dev-flag pattern.</strong> Plain <code>static bool</code>
fields don't notify, so toggling them from the dev menu doesn't
re-render components that observe them. The
<a href="../dev-tooling/">devtools-menu</a> cookbook in <code>dev-tooling.md</code> uses
<code>static readonly Observable&lt;bool&gt;</code> fields exactly so the
<a href="../hooks/"><code>UseObservable</code></a> hook can pick up changes.</p>
<p><strong>Tools that touch the tree must hop the dispatcher.</strong> JSON-RPC
dispatch runs the handler inline on the transport thread; the UI-thread
hop is opt-in per handler via <code>server.OnDispatcher&lt;T&gt;(...)</code>. Any
<a href="../reconciliation/">reconciler</a>-touching or <code>FrameworkElement</code>-reading
code path belongs inside that wrapper.</p>
<h2 id="next-steps">Next Steps<a class="headerlink" href="#next-steps" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../dev-tooling/">Dev Tooling</a></strong> — User-facing devtools API and the inner-loop story.</li>
<li><strong><a href="../perf-instrumentation/">Perf Instrumentation</a></strong> — ETW provider the overlays consume.</li>
<li><strong><a href="../hooks-internals/">Hooks Internals</a></strong> — Why <code>UseDevtools</code> doesn't consume a slot.</li>
<li><strong><a href="../reconciliation/">Reconciliation</a></strong> — How the reconcile-highlight overlay observes patches.</li>
<li><strong><a href="../focus-and-input-internals/">Focus and Input Internals</a></strong> — Previous under-the-hood page.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>