<UserControl
    x:Class="TableViewSamples.SampleShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:TableViewSamples.Pages">
    
    <Grid>

        <muxc:NavigationView
            
            x:Name="NavView"
            PaneDisplayMode="Auto"
            IsBackButtonVisible="Collapsed"
            IsBackEnabled="False"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            BackRequested="NavView_BackRequested"
            SelectionChanged="NavView_SelectionChanged"
            ItemInvoked="NavView_ItemInvoked">

            <muxc:NavigationView.Resources>
                <Thickness x:Key="NavigationViewContentMargin">0,0,0,0</Thickness>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">8,0,0,0</CornerRadius>
            </muxc:NavigationView.Resources>

                <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Home" Content="Home">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Home"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Quick start"/>

                <muxc:NavigationViewItem Tag="Showcase" Content="Showcase">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="ViewAll"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Selection" Content="Selection">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE73A;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="CellSelection" Content="Cell selection">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xF0E2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Sort" Content="Multi-column sort">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8CB;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Filter" Content="Per-column filtering">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE16E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="InlineEdit" Content="Inline editing">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE70F;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="KeyboardNav" Content="Keyboard nav + a11y">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE765;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Columns"/>

                <muxc:NavigationViewItem Tag="ColumnResize" Content="Column resize">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE740;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="ColumnReorder" Content="Column reorder + autosize">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8AB;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="ColumnReorderGesture" Content="Column drag-reorder gesture">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8B0;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="DynamicColumns" Content="Dynamic columns">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8B7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="StickyHeaders" Content="Sticky headers">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE73E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="HeadersVisibility" Content="Headers visibility">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8A7;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="FrozenColumns" Content="Frozen columns">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE840;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="FrozenTrailingColumns" Content="Frozen trailing columns">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE840;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Rows &amp; cells"/>

                <muxc:NavigationViewItem Tag="RowReorder" Content="Row drag-and-drop reorder">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8A6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Groups" Content="Grouped rows">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8FD;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Hierarchy" Content="N-level hierarchy">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8A2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="RowColors" Content="Row colors (banding)">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Highlight"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="GridLines" Content="Grid lines visibility">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xF0E2;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="RowTemplate" Content="Custom row templates">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8B5;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="RowDetails" Content="Row details template">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE7C3;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="MixedControls" Content="Mixed controls in cells">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE950;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Marquee" Content="Marquee selection">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8FF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Styling"/>

                <muxc:NavigationViewItem Tag="ConditionalStyling" Content="Conditional row styling">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE790;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="CellStyling" Content="Per-cell conditional styling">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE7C8;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader Content="Power user"/>

                <muxc:NavigationViewItem Tag="AdvancedFilter" Content="Advanced filter UI">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE71C;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Clipboard" Content="Clipboard / Excel-style">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8C8;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Layout" Content="Persisted layout state">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE74E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="RTLPlayground" Content="Right-to-left layout">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE7AF;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Virtualization" Content="Virtualization">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8C6;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="Pagination" Content="Pagination"
                                         AutomationProperties.AutomationId="NavPagination">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE8FD;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Tag="DataExport" Content="Data export"
                                         AutomationProperties.AutomationId="NavDataExport">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:FontIcon Glyph="&#xE74E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="Performance" Content="Performance">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Clock"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                
                <muxc:NavigationViewItem Tag="About" Content="About">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Help"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>

            <muxc:Frame x:Name="ContentFrame" Padding="0"/>
        </muxc:NavigationView>

    
    </Grid>
</UserControl>

